[gd_scene load_steps=10 format=3 uid="uid://cv3dkoeuwjake"]

[ext_resource type="Texture2D" uid="uid://bqx6h2bcxln3m" path="res://assets/sprites/slime_green.png" id="1_lh1w4"]
[ext_resource type="Script" uid="uid://bbny4dd4gllxf" path="res://scripts/slime_green.gd" id="1_qw3lm"]
[ext_resource type="PackedScene" uid="uid://dxm3cugq6ultx" path="res://scenes/killzone.tscn" id="2_qw3lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aelh5"]
atlas = ExtResource("1_lh1w4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqssr"]
atlas = ExtResource("1_lh1w4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmd3v"]
atlas = ExtResource("1_lh1w4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyls"]
atlas = ExtResource("1_lh1w4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wki15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyls")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi8"]
size = Vector2(10, 11)

[node name="slime_green" type="Node2D"]
z_index = 7
position = Vector2(0, -11)
script = ExtResource("1_qw3lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wki15")
autoplay = "default"
frame_progress = 0.19033663

[node name="Killzone" parent="." instance=ExtResource("2_qw3lm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_05wi8")

[node name="RayCast2D_left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)

[node name="RayCast2D_right" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)
